<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>Travel</title>
</head>
<body>
    <div class="display-top">
        <img src="https://www.w3schools.com/w3images/beach3.jpg" style="width: 100%;">
        <div class="inImage"><h2>4 Good Reasons<br>For traveling with us</h2></div>
    </div>
    <div class = "pictures">
        <div class="pic-no-one">
            <img src="https://www.w3schools.com/w3images/cellphone.jpg">
        </div>
    </div>
</body>
</html>